{
  "name": "fc-delpoy",
  "main": "./dist/index.js",
  "version": "0.0.37",
  "dependencies": {
    "@alicloud/fc2": "^2.2.2",
    "@alicloud/pop-core": "^1.7.10",
    "@serverless-devs/core": "^0.0.x",
    "ali-oss": "^6.1.1",
    "archiver": "^2.0.0",
    "colors": "^1.4.0",
    "deep-object-diff": "^1.1.0",
    "fs-extra": "^10.0.0",
    "git-ignore-parser": "0.0.2",
    "graceful-fs": "^4.2.6",
    "ignore": "^5.0.4",
    "inquirer": "^8.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "md5-file": "^5.0.0",
    "node-machine-id": "^1.1.12",
    "os-locale": "^5.0.0",
    "progress": "^2.0.3",
    "promise-retry": "^2.0.1",
    "temp-dir": "^2.0.0",
    "uuid-by-string": "^3.0.2",
    "variable-diff": "^2.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.14.170",
    "@types/eslint": "^7.2.6",
    "@types/jest": "^26.0.10",
    "@types/node": "14",
    "f2elint": "^0.4.4",
    "jest": "^26.4.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.7",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.4.0"
  },
  "scripts": {
    "dev": "npx tsc -w -p tsconfig.json",
    "prebuild": "rimraf dist",
    "build": "rm -r node_modules && npm i && npm run fix && npm run lint && npx tsc -p tsconfig.json",
    "build:component": "npx webpack --mode=production",
    "publish": "npm run build:component && s platform publish",
    "test": "jest",
    "test:cov": "jest --coverage",
    "lint": "f2elint scan -i ./src",
    "fix": "f2elint fix -i ./src",
    "typecheck": "npx tsc -p tsconfig.json --noEmit"
  },
  "husky": {
    "hooks": {
      "commit-msg": "f2elint exec commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "f2elint exec lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts}": "f2elint exec eslint"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
