{
  "name": "fc-delpoy",
  "main": "./dist/index.js",
  "version": "0.0.54",
  "dependencies": {
    "@alicloud/fc2": "^2.3.0",
    "@alicloud/pop-core": "^1.7.10",
    "@serverless-devs/core": "^0.1.15-beta.4",
    "ali-oss": "^6.1.1",
    "deep-object-diff": "^1.1.0",
    "dockerode": "^3.3.0",
    "git-ignore-parser": "0.0.2",
    "lodash": "^4.17.21",
    "md5-file": "^5.0.0",
    "node-machine-id": "^1.1.12",
    "os-locale": "^5.0.0",
    "progress": "^2.0.3",
    "promise-retry": "^2.0.1",
    "variable-diff": "^2.0.2"
  },
  "devDependencies": {
    "@alicloud/log": "^1.2.1",
    "@types/eslint": "^7.2.6",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.170",
    "@types/node": "14",
    "@vercel/ncc": "^0.24.0",
    "dotenv": "^10.0.0",
    "f2elint": "^0.4.4",
    "jest": "^26.4.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "autoInstall": false,
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run prebuild && npx tsc -w -p tsconfig.json",
    "prebuild": "rm -rf node_modules && rm -rf package-lock.json && npm i && rimraf dist",
    "build": "npm run fix && npm run lint && ncc build src/index.ts -m -e @serverless-devs/core -o dist",
    "test-integration": "jest --testNamePattern ^Integration::",
    "test:cov": "jest --coverage",
    "lint": "f2elint scan -i ./src",
    "fix": "f2elint fix -i ./src",
    "typecheck": "npx tsc -p tsconfig.json --noEmit"
  },
  "husky": {
    "hooks": {
      "commit-msg": "f2elint exec commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "f2elint exec lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts}": "f2elint exec eslint"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
